<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to E-learning</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>

    <style>
        .anchor {

            font-family: sans-serif;
            margin-left: 700px;
            font-weight: bold;
            color: white;
            border-bottom: none;
            text-align: center;

        }

        .bottom-container {
            width: 100%;
            height: 70%;
            background-color: cyan;
        }

        #middle_container {
            background-color: silver;
            width: 100%;
            height: fit-content;
            padding: 20px;

        }

        .div-ani {
            animation-name: div-animation;
            animation-iteration-count: 1;
            animation-duration: 2s;
        }

        @keyframes div-animation {
            0% {
                transform: rotateZ(0deg);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }

        i {

            animation-name: text;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }



        @keyframes text {
            0% {
                color: blue;


            }

            25% {
                background-color: darkkhaki;
            }

            50% {
                background-color: darkgrey;
            }

            75% {
                background-color: darkcyan;
            }

            100% {
                color: crimson;
            }
        }
    </style>
</head>

<body>


    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h5 class="text-white h4"></h5>
            <span class="text-muted"></span>

            <a class="anchor" href="home.html"><button class="btn btn-outline-success">Home</button></a><br><br>
            <a class="anchor" href="about us.html"><button class="btn btn-outline-success">About
                    Us</button></a><br><br>
            <a class="anchor" href="contact.html"><button class="btn btn-outline-success">Contact Us</button></a>
            <br><br>
            <a class="anchor" href="sign up.html"><button class="btn btn-outline-warning">Sign up</button></a>
            <br><br>
            <a class="anchor" href="log in.html"><button class="btn btn-outline-warning">Log In</button></a>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
        </div>
    </nav>

    <br>

    <p style="text-align:center; font-size: 35px;font-weight: bold; height: 30px;font-family: fantasy;padding: 20px;">
        <i style="background-color: springgreen; border-radius: 20px;padding: 30px;">Crack your Dream's,
            With Us</i>
    </p>


    <br><br><br><br>

    <div id="middle_container">


        <div class="card text-white bg-primary mb-3 div-ani" style="max-width: 15rem;margin-left: 700px;">
            <div class="card-header"> <a
                    style="background-color:black;color: chartreuse;font-weight: bolder;font-size: x-large;"
                    href="rea.html">Reasoning</a></div>
            <div class="card-body">
                <h5 class="card-title">Click on the Reasoning Word <br>and start your Preparation</h5>


            </div>

        </div>
        <br><br><br>

        <div class="card text-white bg-secondary mb-3 div-ani" style="max-width: 15rem;margin-left: 700px;">
            <div class="card-header"><a
                    style="color:chartreuse;font-weight: bolder;font-size: x-large;background-color: black;"
                    href="na.html">Numerical Ability</a></div>
            <div class="card-body">
                <h5 class="card-title">Click on the Numerical Ability Word<br>
                    and start your preparation</h5>

            </div>
        </div>

        <br><br><br>
        <div class="card text-white bg-success mb-3 div-ani" style="max-width: 15rem; margin-left: 700px;">
            <div class="card-header"><a
                    style="color:chartreuse;font-weight: bolder;font-size: x-large;background-color: black;"
                    href="va.html">Verbal Ability</a></div>
            <div class="card-body">
                <h5 class="card-title">Success card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of
                    the card's content.</p>
            </div>
        </div>
        <br><br><br>
        <div class="card text-white bg-danger mb-3 div-ani" style="max-width:15rem;margin-left: 700px;">
            <div class="card-header">Header</div>
            <div class="card-body70
                <h5 class=" card-title">Danger card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of
                    the card's content.</p>
            </div>
        </div>

        <br><br><br>
        <div class="card text-dark bg-warning mb-3 div-ani" style="max-width: 15rem;margin-left: 700px;">
            <div class="card-header">Header</div>
            <div class="card-body">
                <h5 class="card-title">Warning card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of
                    the card's content.</p>
            </div>
        </div>

        <br><br><br>
        <div class="card text-dark bg-info mb-3 div-ani" style="max-width: 15rem;margin-left: 700px;">
            <div class="card-header">Header</div>
            <div class="card-body">
                <h5 class="card-title">Info card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of
                    the card's content.</p>
            </div>
        </div>
        <br><br><br>
        <div class="card text-dark bg-light mb-3 div-ani" style="max-width: 15rem;margin-left: 700px;">
            <div class="card-header">Header</div>
            <div class="card-body">
                <h5 class="card-title">Light card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of
                    the card's content.</p>
            </div>
        </div>
        <br></br><br>
        <div class="card text-white bg-dark mb-3 div-ani" style="max-width: 15rem; margin-left: 700px;">
            <div class="card-header">Header</div>
            <div class="card-body">
                <h5 class="card-title">Dark card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of
                    the card's content.</p>
            </div>
        </div>
    </div>


    <div class="bottom-container">

    </div>




</body>

</html>