<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>



    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <style>
        marquee {
            background-color: skyblue;
            font-size: 25px;
            font-weight: bolder;
            font-family: 'Monoton', cursive;
            margin-top: 20px;
        }

        form {
            text-align: center;
            margin-top: 50px;
            font-size: 25px;
            background-color: violet;
            padding: 30px;
            margin-left: 500px;
            margin-right: 500px;
            border-radius: 50px;
            box-shadow: 10px 13px 15px black;
        }

        .form-style {
            text-align: center;
            border-radius: 30px;
            outline: none;
            box-shadow: 10px 13px 15px black;

        }

        #style-btn {
            font-size: 20px;
            color: black;
            width: 20%;
            border-radius: 15px;
            padding: 10px;
            cursor: progress;

        }
    </style>
</head>

<body>

    <marquee>

        Log&nbsp;&nbsp; In&nbsp;&nbsp; Here

    </marquee>

    <form method="GET" action="">
        <input class="form-style" type="email" name="email" placeholder="E-mail" required><br><br>
        <input class="form-style" type="password" name="pwd" placeholder="password" required><br><br>

        <input class="btn btn-outline-danger" id="style-btn" type="submit" name="submit" value="Login">
    </form>

</body>

</html>