<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>



    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {

            background-color: cyan;

        }


        div {
            width: 100%;
            height: 40%;
            background-color: darkorange;
        }

        #form_style {
            text-align: center;
            background-color: darkgray;
            padding: 40px;
            margin-left: 550px;
            margin-right: 550px;
            margin-top: 100px;
            box-shadow: 8px 13px 16px black;
            border-radius: 40px;
        }

        .form-edit {
            border-radius: 30px;
            font-size: 25px;
            text-align: center;
            outline: none;
            border-top: none;
            border-left: none;
            border-right: none;
            box-shadow: 8px 10px 13px black;
        }

        #submit-btn {
            text-align: center;
            font-size: 25px;
            border-radius: 20px;
            cursor: progress;
        }

        marquee {
            font-size: 25px;
            font-weight: bolder;
            font-family: 'Monoton', cursive;
            margin-top: 20px;

        }

        p {
            margin-left: 650px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <marquee>
            Sign Up / Register Here
        </marquee>

    </div>



    <form id="form_style" method="GET">
        <input class="form-edit" type="text" name="fname" placeholder="Username" required>
        <br><br><br>
        <input class="form-edit" type="email" name="email" placeholder="E-mail" required>
        <br><br><br>
        <input class="form-edit" type="password" name="pass" placeholder="password" required maxlength="8">
        <br><br><br>
        <input class="form-edit" type="password" name="cpass" placeholder="Confirm-password" required maxlength="8">
        <br><br><br>
        <input type="checkbox">&nbsp;&nbsp;<b>I agree all term and condition</b>
        <br><br><br>

        <input class="btn btn-outline-primary" id="submit-btn" type="submit" name="submit" value="Register">


    </form>
    <br><br><br><br>

    <p>
        <b>Copyright &copy 2021 | All Rights are reserved</b>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i><b>EduPrep</b></i>

    </p>

</body>

</html>